eSock-WS/src/main/resources/xsd/user.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:esock="http://eSock.ro/ws/soap/user"
           targetNamespace="http://eSock.ro/ws/soap/user" elementFormDefault="qualified">
   
    <xs:element name="registerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="esock:userXml"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="registerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="userXml">
    	<xs:sequence>
    		<xs:element name="username" type="xs:string"/>
    		<xs:element name="password" type="xs:string"/>
    		<xs:element name="passwordConf" type="xs:string"/>
    		<xs:element name="userProfile" type="esock:userProfileXml" />
    	</xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="userProfileXml">
    	<xs:sequence>
    		<xs:element name="name" type="xs:string"/>
    		<xs:element name="surname" type="xs:string"/>
    		<xs:element name="phoneNumber" type="xs:string"/>
    		<xs:element name="emailAddress" type="xs:string"/>
    	</xs:sequence>
    </xs:complexType>
</xs:schema> 